{
  "name": "healthroute-ai",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "server_pid=0; client_pid=0; cleanup() { kill $server_pid $client_pid 2>/dev/null || true; }; trap cleanup INT TERM EXIT; npm run dev --prefix server & server_pid=$!; npm run dev --prefix client & client_pid=$!; wait",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "seed": "npm run seed --prefix server",
    "db:start": "docker compose up -d --wait postgres",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:check": "npm run db:check --prefix server",
    "db:init": "npm run db:start && npm run db:migrate && npm run db:seed && npm run db:check",
    "test": "npm test --prefix server",
    "test:e2e": "npm run test:e2e --prefix client"
  },
  "devDependencies": {}
}
